{
  "name": "angular_study",
  "version": "1.0.0",
  "description": "angular basic studying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estrella-kim/angular_study.git"
  },
  "author": "estrella-kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estrella-kim/angular_study/issues"
  },
  "homepage": "https://github.com/estrella-kim/angular_study#readme"
}
